
<<loaddata, echo=FALSE, message=FALSE>>=
  #list trips student.name was on
  student.name <- name.list[i]
  student.trips  <- c  ( trip[student.name == trip$name.1, "trip.ID"] , 
                 trip[student.name == trip$name.2, "trip.ID"] )
  #drop NA's
  student.trips <- sort(student.trips[!is.na(student.trips)])
  
  #get observations student.name was a part of
  observations <- which(!is.na(match(data$trip.ID, student.trips)))
  dStudent <- data[observations,]
  dStudentTrips <- trip[match(student.trips, trip$trip.ID) , ]
  
@
\documentclass[10pt]{article}
\title{student.name}
\usepackage[margin=1 in]{geometry}
\begin{document}

<<setup, echo=FALSE >>=
@
\Sexpr{student.name}
<<summary statistics, echo = FALSE>>=

  #trips
    tripsTaken <- length(student.trips)
  
  #time in field
  timeInField <- sum(dStudentTrips$duration.min, na.rm=TRUE)
    
  #monarchs found
    monarchsFound <- sum(dStudent$nLTotal)
    
  #live plants surveyed
    livePlants <- nrow(dStudent[dStudent$milkweed.status== "ALIVE" , ])
    
  #total plants surveyed
    totalPlants <- nrow(dStudent)
    indiv.df <- data.frame("Trips taken" = tripsTaken, "Monarchs found" = monarchsFound, 
               "Plants characterized" = livePlants, "Total time in field" = timeInField, 
               row.names = student.name)
  
@

<<table, echo = FALSE, results = 'asis' >>=

xtable(indiv.df)

@
    <<plots, echo=FALSE >>=
   plot(table(dStudent$week), type = "b", 
        ylab = "observations per week", xlab = "week number", main = student.name, 
        ylim=c(0,150),xlim = c(0, 52))

@
\end{document}